UserController.GetAllUsers = /users
UserController.GetNotificationsByUserId = /users/{userId}/notifications
UserController.GetUsersById = /users/{id}
UserController.CreateUsers = /users/create


TransController.GetAllTransByUserId = /users/{userId}/transactions
TransController.GetOneTransactionByUserId = /users/{userId}/transactions/{transId}
TransController.CreateTransactionByUserId =/users/{userId}/transactions
NotificationController.CreateNotification = http://localhost:8085/notification/
JwtFilter.ValidateToken = http://localhost:8087/auth/validate