server.port = 8085
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.application.name = notification-service-client
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

#spring.mail.transport.protocol = smtp
spring.mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true

spring.mail.host= localhost
spring.mail.port= 2525
spring.mail.properties.mail.smtp.auth=false

#spring.mail.host= smtp.ethereal.email
#spring.mail.port= 587
#spring.mail.username= veronica0@ethereal.email
#spring.mail.password= GFj4QqJAfpMyjnp1zH
#spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.starttls.required= true

