NotificationController.GetByUserId = /notification/{userId}
NotificationController.CreateNotification = /notification
NotificationService.mail.host = smtp.ethereal.email
NotificationService.mail.port=587
